<hmtl>
    <script src="getCountInvite.js"></script>
    <link rel="stylesheet" href="style.css">
    <body>
        <form>
            <div class="form-example">
            <label for="name">Введи количество проведенных собеседований: </label>
            <input type="text" name="interview" id="interview" value='0' required />
            <div class="form-example">
            <label for="name">Введи количество приглашенных людей по итогам собеседований: </label>
            <input type="text" name="invite" id="invite" value='0' required />
            <div class="form-example">
            <label for="name">Введи количество прошедших службу безопасности: </label>
            <input type="text" name="security" id="security" value='0' required />
            <div class="form-example">
            <label for="name">Введи количество дошедших до тестового дня: </label>
            <input type="text" name="income" id="income" value='0' required />
            <div class="form-example">
            <label for="name">Введи количество ожидаемых: </label>
            <input type="text" name="waiting" id="waiting" value='0' required /> 
            <button onclick="getValuesFromForm()">Рассчитать</button>
        </form>
        <br><br><br>
        <div class="container_values">

        </div>
        <div class="container_error">
        <div> Не заполнены все данные!!!</div>
        </div>
    
        <div class="container">
            <h2>Для выхода на отсечку по доходимости нужно:</h2>
            <div class="div_arrayCutoffYield"></div>
            <h2>Для выхода на план по доходимости нужно:</h2>
            <div class="div_arrayNormYield"></div>
            <h2>Для выхода на отсечку по приглашаемости нужно:</h2>
            <div class="div_arrayCutoffInvite"></div>
            <h2>Для выхода на план по приглашаемости нужно:</h2>
            <div class="div_arrayNormInvite"></div>
        </div>
    </body>
</hmtl>